NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb+srv://CHATIFY:CHATIFY@chatify.1y868.mongodb.net/chatify?retryWrites=true&w=majority&appName=CHATIFY

JWT_SECRET=bdfd6a030481e770db3d1f6f62d63e6fa556f816df7c0e78c38cb7f6274a43a2

CLOUDINARY_CLOUD_NAME=dpcwzoeu4
CLOUDINARY_CLOUD_API_KEY=631833177877647
CLOUDINARY_CLOUD_API_SECRET=wukm7HYEcWU2xbxzYXnpIUw-mfA